Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\carlo\Documents\Varita\Varita_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\carlo\Documents\Varita\Varita_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\carlo\Documents\Varita\Varita_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\carlo\Documents\Varita\Varita_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour (Game Object 'HatSkin') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

A script behaviour (probably Forge3D.F3DCameraTool?) has a different serialization layout when loading. (Read 32 bytes but expected 156 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1808)

UnloadTime: 0.875952 ms
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

A script behaviour (probably Forge3D.F3DCameraTool?) has a different serialization layout when loading. (Read 32 bytes but expected 156 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1808)

The referenced script on this Behaviour (Game Object 'HatSkin') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'HatSkin') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'HatSkin') is missing!
 
(Filename:  Line: 1754)

1.466302
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Generado Terreno a fichero
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at Parallax.checkStage () [0x00000] in <filename unknown>:0 
  at Parallax.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Parallax.checkStage () [0x00000] in <filename unknown>:0 
  at Parallax.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Parallax.checkStage () [0x00000] in <filename unknown>:0 
  at Parallax.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
  Thread -> id: 3ec4 -> priority: 1 
  Thread -> id: 30f8 -> priority: 1 
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ChunkNew.reportMyData () [0x00000] in <filename unknown>:0 
  at ChunkNew.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

